<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.aknakeresog.HighScoreController">
   <children>
      <Label layoutX="142.0" layoutY="14.0" text="High Score">
         <font>
            <Font name="Arial Black" size="35.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="67.0" text="Név">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="64.0" text="Bombák Száma">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbIdsColumn" layoutX="38.0" layoutY="116.0" />
      <Label layoutX="43.0" layoutY="67.0" text="ID">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbNamesColumn" layoutX="147.0" layoutY="116.0" />
      <Label fx:id="lbBombsColumn" layoutX="434.0" layoutY="116.0" />
      <Label fx:id="lbNumberOfHS" layoutX="390.0" layoutY="14.0" text="25">
         <font>
            <Font name="Arial Black" size="35.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnFirst" layoutX="53.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleRbtnAction" text="25 bomb (easy)" />
      <RadioButton fx:id="rbtnThird" layoutX="451.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleRbtnAction" text="100 bomb(Hard)" />
      <RadioButton fx:id="rbtnSecond" layoutX="257.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleRbtnAction" text="50 bomb(medium)" />
   </children>
</AnchorPane>
