<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="301.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.aknakeresog.Controller.SettingsController">
   <children>
      <Label layoutX="41.0" layoutY="25.0" text="Felhasználónév:">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="87.0" text="Bombák száma:">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="235.0" layoutY="31.0" prefHeight="25.0" prefWidth="130.0" />
      <Button fx:id="btnSave" layoutX="132.0" layoutY="207.0" mnemonicParsing="false" onAction="#handlebtnSave" text="Mentés">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <TextField fx:id="NumberOfBombs" layoutX="235.0" layoutY="93.0" prefHeight="25.0" prefWidth="79.0" />
      <Label fx:id="lbWarn" layoutX="42.0" layoutY="123.0" textFill="RED" />
      <Label fx:id="lbIntervallum" layoutX="236.0" layoutY="79.0" text="[1-200]" />
      <RadioButton fx:id="rbtnFirst" layoutX="42.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleRbtnAction" text="25 bomb" />
      <RadioButton fx:id="rbtnThird" layoutX="276.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleRbtnAction" text="100 bomb" />
      <RadioButton fx:id="rbtnSecond" layoutX="158.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleRbtnAction" text="50 bomb" />
      <RadioButton fx:id="rbtnFourth" layoutX="327.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleRbtnAction" />
   </children>
</AnchorPane>
